<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribbble-01.png by Hrvoje Grubisic</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Benne&display=swap" rel="stylesheet">
</head>
<body>
   <header class="header-part">
       <div><a class="website-name" href="https://dribbble.com/">dribbble</a></div>
       <div class="assignment-intro">  
           <div> 
            <a class="assignment-name" href=#><h2>Coworking & Shared Space in US</h2></a> 
            </div>
            <div class="author-div">
                by <a class="author-name" href=#>Hrvoje Grubisic</a>
            </div>
       </div>
       <div>
            <ul>
                <li><a href="https://dribbble.com/shots/8933390-Coworking-Shared-Space-in-US/attachments/1089801?mode=media"><img class="office-layout" src="https://cdn.dribbble.com/users/194964/screenshots/8933390/media/990cced7d374b177a276b1393295cb4c.png"></a></li>
                <li><a href="index.html"><img class="office-layout" src="https://cdn.dribbble.com/users/194964/screenshots/8933390/media/e6fd48d9cffe54368ee195b9b637215b.png"></a></li>
                <li><a href="https://dribbble.com/shots/8933390-Coworking-Shared-Space-in-US/attachments/1089803?mode=media"><img class="office-layout" src="https://cdn.dribbble.com/users/194964/screenshots/8933390/media/84ac966f2eb5481c49cfc7dcd446e3c0.png" alt=""></a></li>
            </ul>
       </div>
   </header> 
   <section class="office-intro">
       <section class="office-image">
           <img src="..\img\office1.jpg">
       </section>
       <section class="office-intro-text">
           <p class="city">SAN FRANCISCO</p>
           <p class="office-name">Ethos Office<p>
           <p class="office-name-about">Clear inspiration derived from the 1960s and 1970s</p>
           <p class="office-desc"><span class="office-desc-span">THE NEW OFFICE SPACE </span>in Ethos is distinguished by dynamics, energy, youth and rock & roll.</p>
           <a class="availability-link" href=#> <span class="availability-span">SEE AVAILABILITY</span>
            <img src="https://img.icons8.com/ios-glyphs/30/000000/circled-chevron-right.png"/></a>
       </section>
   </section>
   <section class="office-features">
    <p class="city">SAN FRANCISCO</p>
    <p class="office-feat-text">
        Free yourself from the constraints of a conventional four-walled office. 
    </p>
</section>
<section class="office-description">
    <article class="office-desc-article">
        <p class="office-suite">
            <span class="cutom-suite">WHETHER IT'S A CUSTOM SUITE </span>for a group of ten intending to grow, or entire floor dedicated to a few hundred employees. Providing cutom, white label solutions for teams of any size or structure.
        </p>
        <p class="office-footprint">
            Carrying a footprint of over 250,000 square feet in the NYC metro area alone, our locations are become flagship priorities for teams as large as 50-500+
        </p>
        <p class="office-creativity">
            Our flexibility and creativity in working with unique enterprise requirements is unprecedented in the industry. Custom floorplans, growth schedules, swing spaces, and advanced IT & Privacy provisions are just a few of the services and setups that we excel at. Providing scalable luxury office offerings for teams of any size and scope. 
        </p>
    </article>
    <aside>
        <img class="office-img2" src="..\img\office2.jpg">
    </aside>
</section>
</body>
</html>